<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio de Certificados</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Meu Portfólio de Certificados | Rayssa Medeiros</h1>
  </header>

  <main>
    <section class="gallery">
      <!-- Adicione imagens de seus certificados aqui -->
      <div class="certificate">
        <img src="img/1.jpeg" alt="Certificado 1">
        <p>Sistema Locomotor - 20h</p>
      </div>
      <div class="certificate">
        <img src="img/2.jpeg" alt="Certificado 2">
        <p>Anatomia Cardiovascular - 20h</p>
      </div>
      <div class="certificate">
        <img src="img/3.jpeg" alt="Certificado 3">
        <p>Parasitologia - 40h</p>
      </div>
      <div class="certificate">
        <img src="img/4.jpeg" alt="Certificado 3">
        <p>Mini curso de choque hipovolêmico como causa de parada cardiorrespiratória: detecção e condutas de ressuscitação - 10h</p>
      </div>
      <div class="certificate">
        <img src="img/5.jpeg" alt="Certificado 3">
        <p>Mini curso de urgência e emergência pediátrica e neonatal - 8h</p>
      </div>
      <div class="certificate">
        <img src="img/6.jpeg" alt="Certificado 3">
        <p>Mini curso de principais sondas e drenos no ambiente cirúrgico: cuidados e intervenções de enfermagem - 10h</p>
      </div>
      <div class="certificate">
        <img src="img/7.jpeg" alt="Certificado 3">
        <p>Minicurso de habilitação em suturas para enfermeiro - 8h</p>
      </div>
      <!-- Continue adicionando outros certificados -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Rayssa Medeiros. Todos os direitos reservados.</p>
  </footer>


  <!-- Botão Voltar ao Topo -->
  <div id="back-to-top">&#8679;</div>

  <!-- Script JS -->
  <script src="js/script.js"></script>
</body>
</html>
